@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');
:root{
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6;
}
body{
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}
.page{
    position: relative;
    height: 100vh;
    width: 100%;
}
.container{
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav       aside"
                         "section   aside"
                         "footer    aside";
    height: 100%;
    width: 100%;
}
/* Navbar */
.navbar{
    grid-area: nav;
    display: flex;

}
.navbar__content{
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 80px;
    animation: navbar 2s 0.5s ease-in-out;
}

@keyframes navbar {
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: translateY(-0px);
    }
}
.navbar__content img {
    width: 50px;
    height: 50px;
}
.navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}
.navbar__content ul li a {
    text-decoration: none;
    color: var(--red);
    font-weight: 300;
}
/*  */
/* Main Content */
.main-content{
    display: flex;
    flex-direction: column;
    grid-area: section;
    justify-content: center;
    animation: main-content 2s 0.5s ease-in-out;
    padding-left: 80px;
}
.main-content h1 {
    font-size: 48px;
    font-weight: bold;
    margin: 0 0 28px 0;
}
.main-content p:first-child{
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -14px 40px;
}
.main-content p:last-child{
    font-weight: 100;
    margin: 0;
    width: 60%;
}

@keyframes main-content {
    0%{
        transform: translateY(-600px);
    }
    100%{
        transform: translateY(-0px);
    }
}

/*  */

/* Side Content */
.side-content{
    grid-area: aside;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}
.side-content p {
    transform: rotate(-90deg);
    font-size: 36px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    animation-name: sidecontent-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
}
@keyframes sidecontent-text {
    0%{
        opacity: 0;

    }
    100%{
        opacity: 1;
    }
}

.side-content img {
    width: 100%;
    grid-column: 2/6;
    grid-row: 1/2;
    animation: 2s side-content-img 0.5s ease-in-out;
}
@keyframes side-content-img {
    0%{
        transform: translateX(600px);

    }
    100%{
        transform: translateX(0px);
    }
}
.side-content div {
    background: var(--yellow);
    grid-column: 4/7;
    grid-row:1/2 ;
    height: 100%;
    animation: 2s side-content-back 0.5s ease-in-out;
}
@keyframes side-content-back {
    0%{
        transform: translateX(600px);

    }
    100%{
        transform: translateX(0px);
    }
}

/*  */

/* Footer */
.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;

    background: var(--yellow);
    border-radius: 0 80px 0 0;

    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    transform: translateY(100%);


}
@keyframes footer {
    0%{
        transform: translateY(100%);

    }
    100%{
        transform: translateY(0px);
    }
}
.footer div{
    background: var(--blue);
    width: 130px;
    height: 50%;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
}

.footer div img {
    width: 160px;
    position: absolute;
    bottom: 30px;
    transform: translateY(0) scale(1);
    transition: transform 0.4s ease-in-out;
}
.footer div:hover img {
    cursor: pointer;
    transform: translateY(-20px) scale(1.3);
    transition: transform 0.3s ease-in-out;
}
/*  */

/* Loader Styles */
.loader{
    width: 100%;
    height: 100%;
    background-color: pink;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;
    animation: loader 2s linear forwards;
}

@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }
    95%{
        opacity: 1;
        visibility: hidden;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}

.loader div{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
    animation: scaling 2s ease-in-out infinite;
    transform: scale(0);
    background-color: white;
}

.loader div:nth-child(1){
    animation-delay: 0.2s;
}
.loader div:nth-child(2){
    animation-delay: 0.4s;
}
.loader div:nth-child(3){
    animation-delay: 0.6s;
}

@keyframes scaling {
    0%, 100%{
        transform: scale(0.2);
    }
    50%{
        transform: scale(1.1);
    }
}
/* Modal */
.hidden{
    display: none;
}
.visible {
    display: grid ;
}
.modal{
    width: 100%;
    height: 100%;
    background: rgba( 35, 10, 10, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 3.5px );
-webkit-backdrop-filter: blur( 3.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    position: absolute;
    z-index: 3;
    /* display: grid; */
    place-items: center;
}
.modal__content{
    width: 50%;
    height: 50%;
    background: white;
    display: grid;
    place-items: center;
    position: relative;
}
.modal__content img {
    position: absolute;
    left: 10px;
    top: 10px;
}
.modal__content--slider{
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
}

.modal__content input {
    display: none;
}
.cards{
    position: relative;
    width: 100%;
    height: 100%;
}

.card {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    background: var(--yellow);
    width: 50%;
    height: 100%;
    border-radius: 10px;
}
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3{
    transform: translateX(0) scale(1) ;
    opacity: 1;
    z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1{
    transform: translateX(40%) scale(0.7) ;
    opacity: 0.5;
    z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2{
    transform: translateX(-40%) scale(0.7) ;
    opacity: 0.5;
    z-index: 0;
}

#card-1{
    background-image: url(spider-man_1.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}
#card-2{
    background-image: url(spider-man-2.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}
#card-3{
    background-image: url(./spider-man-3.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*  */